<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel Character</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 0;
      }
      body {
        background-color: #ccc;
        text-align: center;
      }
      .container {
        width: 600px;
        margin: 50px auto;
      }
      .container {
        border: 5px solid white;
        overflow: auto;
      }
      .thumb {
        width: 200px;
        float: left;
        transform: scale();
        border: 2px solid white;
        box-sizing: border-box;
      }
      .thumb:hover {
        opacity: 0.5;
        cursor: pointer;
      }
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
      .fade {
        opacity: 0;
        animation: fadeIn 0.5s forwards;
      }
      .active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/1.jpg" alt="jumbo" class="jumbo" />
      <div class="thumbnail">
        <img src="img/1.jpg" alt="thumb" class="thumb" />
        <img src="img/2.jpg" alt="thumb" class="thumb" />
        <img src="img/3.jpg" alt="thumb" class="thumb" />
        <img src="img/4.jpg" alt="thumb" class="thumb" />
        <img src="img/5.jpg" alt="thumb" class="thumb" />
        <img src="img/6.jpg" alt="thumb" class="thumb" />
      </div>
    </div>
    <script>
      const container = document.querySelector(".container");
      const jumbo = document.querySelector(".jumbo");
      const thumbs = document.querySelectorAll(".thumb");

      container.addEventListener("click", function (e) {
        //cek apakah yg diklik .thumb
        if (e.target.className == "thumb") {
          jumbo.src = e.target.src;
          jumbo.classList.add("fade");

          setTimeout(function () {
            jumbo.classList.remove("fade");
          }, 500);

          thumbs.forEach(function (thumb) {
            thumb.className = "thumb";
          });

          e.target.classList.add("active");
        }
      });
    </script>
  </body>
</html>
