<!DOCTYPE html>
<html>
  <head>
    <title>event bubbling</title>
    <style>
      body {
        margin: 50px;
        font-family: arial;
        background-color: #666;
      }

      .container {
        width: 900px;
        margin: auto;
      }

      .card {
        display: inline-block;
        width: 220px;
        padding: 0 80px;
        height: 80px;
        font-size: 16px;
        line-height: 80px;
        border-radius: 40px;
        background-color: #f1f1f1;
        margin: 20px;
        position: relative;
        text-align: center;
      }

      .card img {
        float: left;
        margin: 0 10px 0 -80px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        position: relative;
      }
      .card a {
        text-decoration: none;
      }
      .card .nama,
      .card .telp {
        display: block;
        line-height: 20px;
        padding: 0 5px;
      }

      .card .nama {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 20px;
      }

      .card .telp {
        margin-left: 20px;
        margin-top: 5px;
        font-size: 16px;
        color: #aaa;
      }

      .card .close {
        font-size: 24px;
        font-weight: bold;
        color: #999;
        position: absolute;
        top: 0;
        right: 30px;
        cursor: pointer;
      }

      .card:hover .close {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="img/sandhika.jpeg" width="96" height="96" />
        <span class="nama">Sandhika Galih</span>
        <span class="telp">08123456789</span>
        <span class="close">x</span>
      </div>
      <div class="card">
        <img src="img/sandhika.jpeg" width="96" height="96" />
        <span class="nama">osas</span>
        <span class="telp">08123456789</span>
        <span class="close">x</span>
      </div>
      <div class="card">
        <img src="img/sandhika.jpeg" width="96" height="96" />
        <span class="nama">osis</span>
        <span class="telp">08123456789</span>
        <span class="close">x</span>
      </div>
      <div class="card">
        <img src="img/sandhika.jpeg" width="96" height="96" />
        <span class="nama">osus</span>
        <span class="telp">08123456789</span>
        <span class="close">x</span>
      </div>
    </div>

    <script>
      const container = document.querySelectorAll(".container");
      container.forEach(function (e) {
        e.addEventListener("click", function (el) {
          if (el.target.className == "close") {
            el.target.parentElement.style.display = "none";
          } //dibawah ini belum berjalan
          else if (el.target.className == "card") {
            const ngab = el.target.className("card");

            ngab.forEach(function (x) {
              x.addEventListener("click", function (e) {
                alert("ok");
              });
            });
          }
        });
      });
    </script>
  </body>
</html>
