<!DOCTYPE html>
<html>
  <head>
    <title>DOM Traversal</title>
    <style>
      body {
        margin: 50px;
        font-family: arial;
        background-color: #666;
      }

      .container {
        width: 900px;
        margin: auto;
      }

      .card {
        display: inline-block;
        width: 220px;
        padding: 0 80px;
        height: 80px;
        font-size: 16px;
        line-height: 80px;
        border-radius: 40px;
        background-color: #f1f1f1;
        margin: 20px;
        position: relative;
        text-align: center;
      }

      .card img {
        float: left;
        margin: 0 10px 0 -80px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        position: relative;
      }

      .card .nama,
      .card .telp {
        display: block;
        line-height: 20px;
        padding: 0 5px;
      }

      .card .nama {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 20px;
      }

      .card .telp {
        margin-left: 20px;
        margin-top: 5px;
        font-size: 16px;
        color: #aaa;
      }

      .card .close {
        font-size: 24px;
        font-weight: bold;
        color: #999;
        position: absolute;
        top: 0;
        right: 30px;
        cursor: pointer;
      }

      .card:hover .close {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="img/sandhika.jpeg" width="96" height="96" />
        <span class="nama">Sandhika Galih</span>
        <span class="telp">08123456789</span>
        <span class="close">x</span>
      </div>
      <div class="card">
        <img src="img/sandhika.jpeg" width="96" height="96" />
        <span class="nama">osas</span>
        <span class="telp">08123456789</span>
        <span class="close">x</span>
      </div>
      <div class="card">
        <img src="img/sandhika.jpeg" width="96" height="96" />
        <span class="nama">osis</span>
        <span class="telp">08123456789</span>
        <span class="close">x</span>
      </div>
      <div class="card">
        <img src="img/sandhika.jpeg" width="96" height="96" />
        <span class="nama">osus</span>
        <span class="telp">08123456789</span>
        <span class="close">x</span>
      </div>
    </div>

    <script>
      const tutup = document.querySelectorAll(".close");

      //Tanpa DOM Traversal
      // for (let i = 0; i < tutup.length; i++) {
      //   tutup[i].addEventListener("click", function (e) {
      //     // tutup[i].parentElement.style.display = "none";
      //     e.target.parentElement.style.display = "none";
      //   });
      // }

      //Dengan DOM Tranversal
      tutup.forEach(function (el) {
        el.addEventListener("click", function (e) {
          e.target.parentElement.style.display = "none";
        });
      });

      //Method DOM Traversal lainnya
      const trav = document.querySelector(".nama");
      // console.log(trav.parentNode);
      // console.log(trav.parentElement);
      console.log(trav.nextSibling); //outputnya enter dan tab
      // console.log(trav.nextElementSibling);
      // console.log(trav.previousSibling);
      // console.log(trav.previousSibling);
    </script>
  </body>
</html>
